C:\Users\Kirill\source\repos\mod-lab08-server\src\Lab08\obj\Debug\net8.0\Lab08.csproj.AssemblyReference.cache
C:\Users\Kirill\source\repos\mod-lab08-server\src\Lab08\obj\Debug\net8.0\Lab08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kirill\source\repos\mod-lab08-server\src\Lab08\obj\Debug\net8.0\Lab08.AssemblyInfoInputs.cache
C:\Users\Kirill\source\repos\mod-lab08-server\src\Lab08\obj\Debug\net8.0\Lab08.AssemblyInfo.cs
C:\Users\Kirill\source\repos\mod-lab08-server\src\Lab08\obj\Debug\net8.0\Lab08.csproj.CoreCompileInputs.cache
C:\Users\Kirill\source\repos\mod-lab08-server\src\Lab08\obj\Debug\net8.0\Lab08.sourcelink.json
C:\Users\Kirill\source\repos\mod-lab08-server\src\Lab08\bin\Debug\net8.0\Lab08.exe
C:\Users\Kirill\source\repos\mod-lab08-server\src\Lab08\bin\Debug\net8.0\Lab08.deps.json
C:\Users\Kirill\source\repos\mod-lab08-server\src\Lab08\bin\Debug\net8.0\Lab08.runtimeconfig.json
C:\Users\Kirill\source\repos\mod-lab08-server\src\Lab08\bin\Debug\net8.0\Lab08.dll
C:\Users\Kirill\source\repos\mod-lab08-server\src\Lab08\bin\Debug\net8.0\Lab08.pdb
C:\Users\Kirill\source\repos\mod-lab08-server\src\Lab08\bin\Debug\net8.0\OxyPlot.dll
C:\Users\Kirill\source\repos\mod-lab08-server\src\Lab08\bin\Debug\net8.0\OxyPlot.ImageSharp.dll
C:\Users\Kirill\source\repos\mod-lab08-server\src\Lab08\bin\Debug\net8.0\SixLabors.Fonts.dll
C:\Users\Kirill\source\repos\mod-lab08-server\src\Lab08\bin\Debug\net8.0\SixLabors.ImageSharp.dll
C:\Users\Kirill\source\repos\mod-lab08-server\src\Lab08\bin\Debug\net8.0\SixLabors.ImageSharp.Drawing.dll
C:\Users\Kirill\source\repos\mod-lab08-server\src\Lab08\obj\Debug\net8.0\Lab08.csproj.Up2Date
C:\Users\Kirill\source\repos\mod-lab08-server\src\Lab08\obj\Debug\net8.0\Lab08.dll
C:\Users\Kirill\source\repos\mod-lab08-server\src\Lab08\obj\Debug\net8.0\refint\Lab08.dll
C:\Users\Kirill\source\repos\mod-lab08-server\src\Lab08\obj\Debug\net8.0\Lab08.pdb
C:\Users\Kirill\source\repos\mod-lab08-server\src\Lab08\obj\Debug\net8.0\Lab08.genruntimeconfig.cache
C:\Users\Kirill\source\repos\mod-lab08-server\src\Lab08\obj\Debug\net8.0\ref\Lab08.dll
